’π

thum·

”*ωωΜο;ΜΜΜΜ’ά

attan

*XV 17 ‘tah t'amen Gd: ah tum d ‘ahtamen’ «13 ex 0

nil Ellisius ’110111ιὶ1.
ιι ιιι

*111117 ‘qui tamen’ Gal: ‘qui tum’ od qui tamen’ D.
*XX16 ‘experibus’ G: ‘experibis’ OD ‘experibus' d.

21· itemqu

11111111ῑιιιιιιιι(1111111101).

*XXIII 1¹¹ seruo G. ‘’seruo d‘ seruus' d. de 0 non

liquet.
nl. 11111 tl neo

*XXIIII 5 ‘qui neque' G: ‘qui neque' Dd ‘qui nec' uel
wwfflwmw
*XXV 3 “haffuffio’ Gd: ‘araneoso' OD.

„ ὂῧιῖἷῖιιιιωιιῖῗιζὲ G: ‘mulier aries' οι1 ‘mulier alios' ’

d ‘mulier aues’ D.
* „ 51011111ᾱὲ1 G: ‘ostendet’ οι1 ‘ostendit' D.
*xxvm ιι ιρέἓῖῗιι ιιι ‘pari’ οα ιριιιιι 1).¹

ιι 141111)ιῖἰέξ G: ‘nobis' οι1 ‘uobis’ d.

ιι. mdm

= *XXX15 ‘crederis' G: ‘credens’ OD ‘crederis’ d.

XXXIH ffufflsse’ Gd: ‘uolantiore‘ D; de 0 non

liquet.
XXXIV 15 ‘noth00 es’ G: ‘notho es' OD

* ‚, 211 ‘scisl ιιίιι1111111111ιὸ1111111ξὶι piacent Gd: ‘scis quae·

cunque tibi placent' D‘ scis quaecunque tibi pla·
1111 οι1.

*XXXVI 12 ‘adalium G: ‘'adalium 0 ‘i'dalium D.

* „ 121 ‘Gtffis'que’ G. ‘uriosque' OD ‘utriosquefld

 

