37

xxxvn 177¹1'113ne3 a: ‘une’ (11).
xxm 4⁸¹²fi¹i²3³¹¹G2 ‘impii’ 01 ‘pii’ 1.
*XL 8 ‘3633' Gd: ‘pena' Od ‘poena’ D ί1101111ιί1.

u ionum

*XLII 3 ‘locum’ Gd: ‘locum’ Od ‘iocum’ D.
*L 13 ’1111118ἧὲ1111 Gd: ‘essem’ &D ‘omnem’ d.
11113 “Sisrffi’ G: ‘crimina‘ ου ‘carmina‘ 11.
LIV 5 ·seni0re ⁸c¹bgt0³ G: ‘seniore 900t0'v Od *1111101110-

pto' D.

*LV 4⁸⁶¹jd¹¹¹cim⁰2 G: ‘in circo' 1) ‘id circo' Od.
*„ 17 ‘filrifflggffg' G: ‘primipesue' 01) ‘pennipesue’ d.

η 11 ῗὲιὲἷέἒῗ G: ‘crude’ 1 ‘erede’ 01).
n 32 ι111111ῗῖ1 G: ‘uestri 0 ‘nostri’ D.

1111 51 ‘r‘ss'm‘ffifi's’ G2‘remu1us’ 01).
n 128 ffoffl’ G: ‘locacio' od ‘locutio' D.

nl. bonni

*LXI 237 ‘bolnei' G: ‘bonlei' 0 ‘bolnei' D ‘bonei’ 11,

LXII 32 ‘aequale'ss’ G: ‘aequales’ Od ‘aequalem’ d.
* „ 11 1311111 ad: ί111111111111110111111111111111).
*11111141 ‘ffliffi‘ffss’ G: ‘miseritus’ 01 ‘miserim’ 1.

11, nge node
'¹‘ η 81 ‘a cede’ G: ‘age cede' OD.
tl. Phasidos

*LXIV 3 ‘Fascidieos' Gd: ‘Fascidicos’ od: ‘Fasidos’ d.

„ 23 ιηῗὲῗὲῐζ G: ‘mater' 01) ‘matre' d.
· „ 28 211ὲὲἷῇ G: ‘nectine’ Od ι1111111113.
* „ 109 ‘offla' G: ‘obuia' 011 ‘omnia' d.

 

