311

tionem. haec autern de uariis in V lectionibus quaestio, ,
cum ad emendationem libri Catulliani maximi sit momenti, nunc
accuratius pertractanda est. qun allicio ita defungar ut om-

nes quibus etiamnunc in libris nostris ncuiciis uariarum illarum
lectionum uestigia supersunt locos sub uno hic conspectu ponam:

1811111111(111·11111111’0111’ω11 d. ’

1131 1111111111 G: ‘al patenli' 0111 patenti’ ‹l‘tappet

uel‘ ac pet'. D

»19 ‘irssu‘arem G: ‘'ludere OD ‘’luderem d.

1,,113 ‘nelpaitainnfflsst ‘negatam’ Od ligat am' D Priscianus.

IV 1711111011 G: ‘’castrunr OD‘ cast orum’ d

17191ἶί1 iliaca 11101 G:‘ ethoc et illo’ 0 ‘el hicetille‘

d ‘ct hec et illo uel similiad.
al. iretis

VH 4 ‘laserpiciferis G: laserpici lecis’ O ‘laserpici feris'
D ‘lasapiai tretis' d. Ι

*,, cll'yiye‘ilss G: ‘tyrtanis' ual ‘tyronis' D ‘cyrems’ ὥς
de Onon liquet.

VIIII 4 ‘uno animo stiffi* G: uno aninlo sanamque'

0111 uno animo suamque’ d.
*118 ‘ctl 'qnuoniam' G: ‘ct quoniam’ Orl‘t et quonam’ d
»131 non’ GO. ‘'nnn D nec’ d.
x112‘· ιοεοο1 Grl: ‘’leca 01Ι rucc‘ D.

11» 411111ἕῦ1111(3111111111111111111110111111111 D

*„·1s‘1⁸1¹ufn{¹r1‘3 Gd: ‘muneri' OD ‘numeri d.

*11715111113ι1οριῑηιοόυ1ορῑωοί1

*a 171 inlesi} G: luxerit OD.

3*

 

