30

LXIIII 66 delapsa 1 d] ‘delapse’ D: ‘delapso' GD.
LXII11102 ‘appeteret’ (quod Iam Muretus uoluerat) 0:
‘oppeteret' GD.

„ 130 ‘atque haec’ 0: ‘atque hoc' G D.

1 138 miserescere] ‘mIreseere’ 0: ‘mItescere' GD.

1 139 ‘blanda' 0: 11111111.

η 165 ‘externata’.0: ‘extenuate' GD.

1 174 ‘in ereta’ 0: ‘In Oretam’ GD.

„ 179 ‘ponti' 0: ‘pontum' GD.

n 185 ‘quine - lentos' 0: ‘quiue - uentos' G D.

n 231 ‘tum uero' 0: ‘tu uero' GD.

n 273 ‘leuiIerque sonant’ 0: ‘leuiter sonant' GD.

1 291 ‘flammati’ 0: ‘flamanti’ GD (V 1111111111).

„ 319111111111111 0111111111111111 GD.

„ 353 ‘meseorI 0: ‘cultor’ G D.

n 377Η111111111 od. ex erno GD

3111111111111]111111111’0111111111 GD.

LXVI 55 ‘’auolat 0: 11111111 GD. ,

1 72 ‘’ullo 0: ι’111111 GD.
LXVII 8 ‘ueterem' od: ‘uenerem G D.

1 4211111111Γ1111111111 0: conciliis' GD.
vanle ι11111111 0: ‘mittit’ GD.

„ 66 ‘allius’ O: ‘manlius’ GD.

„ 67 ‘clausum' 0: ι1111111111 GD.

1 119 ‘nec tam’ (11) 0; ‘nee causa' (11) GD.
LXXVII 1 ‘amice’ 0: ‘amieo' GD.
LXXVIIII 1’ ‘notorum' 0: ‘natorum' GD.

LXXX 6 ‘tenta' Od: ‘tanta‘ GD.

LXXXVIII 2 ‘prorurit' [1111111] 0: ‘proruit’ GD.

XO 3 fconstantamue’ 0: ‘constanterque' 0 D.
denique 1. XCII uersus 3 114, qui in GD interciderunt, in
061) seruati sunt. 111111 hoc quidem 11111 statuit Ellisius
eos inipso V fuisse, 1111 ex Gelli0 interpolatos esse.

 

